{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "dist/**/*",
    "node_modules/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "tsconfig.eslint.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "@angular-eslint",
        "@typescript-eslint",
        "rxjs",
        "rxjs-angular",
        "unused-imports"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:rxjs/recommended",
        "prettier"
      ],
      "rules": {
        /* Angular */
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        /* RxJS */
        "rxjs/no-ignored-observable": "error",
        "rxjs/no-exposed-subjects": "error",
        "rxjs/no-nested-subscribe": "warn",
        "rxjs/no-unbound-methods": "error",
        /* RxJS Angular */
        "rxjs-angular/prefer-takeuntil": "warn",
        "rxjs-angular/prefer-async-pipe": "warn",
        /* Imports */
        "unused-imports/no-unused-imports": "error",
        /* TypeScript */
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
